0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:23 +0530] "GET / HTTP/1.1" 200 5743 http-bio-9090-exec-1 878
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:24 +0530] "GET /list HTTP/1.1" 200 178 http-bio-9090-exec-3 516
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:32 +0530] "GET /edit?id=125 HTTP/1.1" 200 58 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:34 +0530] "GET /delete?code=125 HTTP/1.1" 302 - http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:34 +0530] "GET / HTTP/1.1" 200 5743 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:34 +0530] "GET /list HTTP/1.1" 200 121 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:50 +0530] "GET /edit?id=126 HTTP/1.1" 200 63 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:59 +0530] "GET /?title=126&title=simple&author=hjuhg&price=1 HTTP/1.1" 200 5743 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:59 +0530] "GET /list HTTP/1.1" 200 116 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2018:18:39:59 +0530] "GET /update?id=126&title=simple&author=hjuhg&price=1 HTTP/1.1" 302 - http-bio-9090-exec-9 137
